

- 261 -
붙임1
K-point E74「」
점수표 
구 분내        용
대상자
요건
( + + +① ② ③
)④
최근  년간  해당  자격으로  년  이상  체류한 10(E-9,  E-10,  H-2)  4① 현재  국내  체류 
등록외국인으로 현재 근무처에서 정상 근로 중인 자
   ⁍(   ) 3   
②  현재  근무처에서  연봉    만원  이상으로  향후  년  이상 2,6002E-7-4 
고용계약 농축산업(,.    어업내항상선 종사자는 연봉   만원 이상 2,500    ).
③ 현재  년 이상 근무 중인 기업의 추천을 받은 자1
④ 기본항목의  평균소득 및  한국어능력 각각 최소점 점(50 )ⒶⒷ이상자로 점 만점에 300 
점 이상 득점자200
   ⁍(   ) (   150) (2 )
  (.  ’26. 12. 31.)∼ 
■ 전환요건 점수점 만점 : 300
가점(  제외)
중  점 이상200
가점(  포함)
득점 
제외대상
벌금   만원 이상의 형을 받은 자        조세 체납자완납 시 신청 가능100()① ② 
③ 출입국관리법  회 이상 위반자 4불법체류 경력  개월 이상인 자      3④ 
⑤ 대한민국의 이익이나 공공의 안전 등을 해치는 행동을 할 염려가 있다고 인정할 만한 자
경제질서 또는 사회질서를 해치거나 선량한 풍속 등을 해치는 행동을 할 염려가 있다고 ⑥ 
인정할 만한 자
점수표
기본항목 <     >
 
Ⓐ
평균소득  
최근  년 연간 평균소득(   2)
최대   점 :     120
* 농 축산업 어업 내항상선 종사자는 연봉     만원 이상 , 2,400
..
  
Ⓑ
한국어능력
  : 
최대    점
120
구  분급 단계   점2 /2  /41~60급 단계   점3 /3  /61~80급 단계 점 이상4 /4  /81
배  점5080120
☞ 급 급 급TOPIK(2 ·3 ·4  이상  사회통합프로그램  이수 단계 단계 단계), (2   ·3   ·4   이상), 
사회통합프로그램 사전평가 성적점점  점(41~60 ·61~80 ·81  이상)
나이
Ⓒ : 
최대   점
60
구  분세   세19 ~ 26세   세27 ~ 33세   세34 ~ 40세 41 ~ 
배  점40603010
구  분
2,500 ~
만 3,000
3,000~
만3,500
3,500~
만4,000
4,000~
만4,500
4,500~
만5,000
만5,000 ~
배  점   50658095    110    120
가점 <   >
추천③
현근무처 
년 이상 3
근속
④
인구감소지
역 및 
읍면지역 ·
년 이상  근무3
⑤
자격증 또는 
국내 학위
⑥
국내 
운전면허증
①
②
고용
기업체
중앙
부처
광역
지자체
30   30   50    20202010
간 중복 가능~① ⑥ 단 의 중앙부처나 광역지자체 추천이 중복되면 하나만 인정( , )①
감점 <   >
감점 항목회1회2회3
이상(  )
벌금   만원 미만의 형을 받은 자최대 점100(  20 )① 5    10   20
체납으로  체류허가  제한을  받은  사실이  있는 ② 
자최대 점(  15 )
5    10   15
③ 출입국관리법  회 이하 위반자로 행정처분을 받은 3
자
과태료 포함()
최대 점 (  15 )
5    10   15
위 대상자 요건 및 점수표 항목점수은 운영과정에서 변경될 수 있음(  )